### ISSUE TITLE
INTERNAL Error on aggregate queries with specific GeoParquet data

### ISSUE THREAD

**Issue by aborruso** [duckdb/duckdb-spatial#666]
## Description

When running aggregate spatial queries (e.g., `SUM(ST_Area(...))`) on a specific public GeoParquet dataset, DuckDB throws an `INTERNAL Error: Vector::Reference used on vector of different type`.

This error occurs with several spatial functions, including `ST_Area`, `ST_MakeValid`, and even `ST_Transform`, suggesting a crash caused by a specific problematic geometry within the dataset when functions are used in an aggregate context.

Interestingly, calculating the area for a small subset of individual geometries using `LIMIT` often succeeds, while an aggregate query across the entire filtered set fails. This points towards a specific record causing the internal crash rather than a general problem with the functions themselves.

## How to Reproduce

The following queries can be run in the DuckDB CLI to reproduce the issue. The dataset is publicly accessible on an S3-compatible endpoint.

**1. S3 and Spatial Extension Setup**

```sql
INSTALL httpfs;
LOAD httpfs;
SET s3_endpoint='data.source.coop';
SET s3_use_ssl=true;
SET s3_url_style='path';

INSTALL spatial;
LOAD spatial;
```

**2. Query that Works (on a small sample)**

This query successfully calculates the area for 10 individual records from the dataset, demonstrating that the `ST_Area` function works in principle.

```sql
SELECT
    gml_id,
    ST_Area(geom)
FROM read_parquet('s3://ondata/cadastral-italy-geospatial-data/ple/**/*.parquet', union_by_name=True)
WHERE COD_REG = '03' AND COD_UTS = '013' AND COMUNE = 'Garzeno' AND FOGLIO = '0921' AND geom IS NOT NULL
LIMIT 10;
```

**3. Query that Fails (Aggregate)**

This query attempts to aggregate the area for the same filtered dataset and reliably triggers the internal error.

```sql
SELECT
    COD_REG,
    COD_UTS,
    COMUNE,
    FOGLIO,
    SUM(ST_Area(geom))
FROM read_parquet('s3://ondata/cadastral-italy-geospatial-data/ple/**/*.parquet', union_by_name=True)
WHERE COD_REG = '03' AND COD_UTS = '013' AND COMUNE = 'Garzeno' AND FOGLIO = '0921' AND geom IS NOT NULL
GROUP BY COD_REG, COD_UTS, COMUNE, FOGLIO;
```

## Expected Behavior

The aggregate query should complete successfully and return a single row with the sum of the areas for the specified filter conditions.

## Actual Behavior

The query fails with the following message:

```
INTERNAL Error: Vector::Reference used on vector of different type

duckdb() [0x91b096]
duckdb() [0x91b154]
duckdb() [0x91df31]
duckdb() [0x45190e]
duckdb() [0xad927f]
duckdb() [0x19cf55b]
duckdb() [0x19db404]
duckdb() [0x197c0f3]
duckdb() [0x197c740]
duckdb() [0x1964d47]
duckdb() [0x14ec4bc]
duckdb() [0xbe2e9d]
duckdb() [0xbeda07]
duckdb() [0xbedd39]
duckdb() [0xbe4971]
duckdb() [0xbecae0]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3) [0x7f2dbfb0d4a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89134) [0x7f2dbf7e0134]
/lib/x86_64-linux-gnu/libc.so.6(+0x1097dc) [0x7f2dbf8607dc]
```

This error also occurs when wrapping the geometry in `ST_MakeValid(geom)` or when attempting to use other functions like `ST_Collect` or `ST_Transform` in an aggregate context on this data.

## Environment

*   **DuckDB Version**: v1.3.2 (Ossivalis) 0b83e5d2f6
*   **OS**: Debian 12
*   **Spatial extension**: 662718c

Thank you

**Comment by Maxxen** [comment]
Hello! Thanks for reporting this issue!

I can reproduce this problem on v1.3.2, but it seems like the issue lies in DuckDBs parquet reader handles type conversion when reading multiple files, and is not specific to spatial. It also seems like the issue is fixed in the nightly _DuckDB_ version, at least I can't reproduce it on `DuckDB v1.4.0-dev3101 (Development Version) 6c7177c4c8`. I'll try to dig in why this is the case later.

**Comment by aborruso** [comment]
Thank you very much.

Do you think that it's useful to create a new issue in DuckDB repo?

**Comment by aborruso** [comment]
Hi @Maxxen please make me know if I must create a new issue in duckdb repo.

Thank you

**Comment by Maxxen** [comment]
This has now been fixed.

**Comment by aborruso** [comment]
> This has now been fixed.

Thank you very much!!

I am currently using duddb v1.3.2 (Ossivalis) 0b83e5d2f and c5744ee plugin version. How can I use the fixed version of the plugin?
Is it sufficient to execute `UPDATE EXTENSIONS;`? Do I need to update duckdb?

Thank you again.
